{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.66666666666663,
                "y": 474.3333333333333
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319,
                "y": 182.99999999999997
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.698125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 326.5366212734634,
                "y": 191.682002208318
            }
        }
    },
    "last.imagePath": "C:/Users/asusbq312/Desktop/flutter_Projects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
